#pragma version 6
txn ApplicationID
int 0
==
bnz main_l14
txn OnCompletion
int DeleteApplication
==
bnz main_l13
txn OnCompletion
int UpdateApplication
==
bnz main_l12
txn OnCompletion
int CloseOut
==
bnz main_l11
txn OnCompletion
int OptIn
==
bnz main_l10
txna ApplicationArgs 0
byte "configure"
==
bnz main_l9
txna ApplicationArgs 0
byte "unlock"
==
bnz main_l8
err
main_l8:
global LatestTimestamp
byte "UnlockTime"
app_global_get
>=
assert
byte "IsUnlocked"
int 1
app_global_put
int 1
return
main_l9:
txn Sender
byte "Creator"
app_global_get
==
assert
byte "UnlockTime"
app_global_get
int 0
==
assert
byte "Beneficiary"
txna Accounts 1
app_global_put
byte "UnlockTime"
txna ApplicationArgs 1
btoi
app_global_put
byte "IPFSHash"
txna ApplicationArgs 2
app_global_put
int 1
return
main_l10:
int 1
return
main_l11:
int 1
return
main_l12:
int 0
return
main_l13:
txn Sender
byte "Creator"
app_global_get
==
assert
int 1
return
main_l14:
byte "Creator"
txn Sender
app_global_put
byte "Beneficiary"
txn Sender
app_global_put
byte "UnlockTime"
int 0
app_global_put
byte "OracleFlag"
int 0
app_global_put
byte "IsUnlocked"
int 0
app_global_put
byte "IPFSHash"
byte ""
app_global_put
int 1
return